{
  "name": "@spomen/account",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/account/src",
  "authors": [
    "Artem Samarin <iahugo@yandex.ru> (https://t.me/anclaev)"
  ],
  "copyright": "anclaev",
  "description": "Account service of Spomen",
  "projectType": "application",
  "tags": [
    "@spomen/account"
  ],
  "implicitDependencies": [
    "@spomen/core"
  ],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "dependsOn": [
        "prisma-generate"
      ],
      "defaultConfiguration": "development",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/account",
        "main": "apps/account/src/main.ts",
        "tsConfig": "apps/account/tsconfig.app.json",
        "webpackConfig": "apps/account/webpack.config.js"
      },
      "configurations": {
        "development": {
        },
        "staging": {
        },
        "production": {
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["prisma-generate"],
      "options": {
        "buildTarget": "@spomen/account:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@spomen/account:build:development"
        },
        "staging": {
          "buildTarget": "@spomen/account:build:staging"
        },
        "production": {
          "buildTarget": "@spomen/account:build:production"
        }
      }
    },
    "prisma-deploy": {
      "executor": "@nx-tools/nx-prisma:deploy",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-format": {
      "executor": "@nx-tools/nx-prisma:format",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-generate": {
      "executor": "@nx-tools/nx-prisma:generate",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-migrate": {
      "executor": "@nx-tools/nx-prisma:migrate",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-pull": {
      "executor": "@nx-tools/nx-prisma:pull",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-push": {
      "executor": "@nx-tools/nx-prisma:push",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-reset": {
      "executor": "@nx-tools/nx-prisma:reset",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-resolve": {
      "executor": "@nx-tools/nx-prisma:resolve",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-seed": {
      "executor": "@nx-tools/nx-prisma:seed",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-status": {
      "executor": "@nx-tools/nx-prisma:status",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-studio": {
      "executor": "@nx-tools/nx-prisma:studio",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "prisma-validate": {
      "executor": "@nx-tools/nx-prisma:validate",
      "options": {
        "schema": "apps/account/prisma/schema.prisma"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "defaultConfiguration": "dev",
      "dependsOn": [
        "prisma-generate",
        "build"
      ],
      "options": {
        "load": true,
        "engine": "docker",
        "build-args": [
          "NODE_ENV=local"
        ]
      },
      "configurations": {
        "dev": {
          "push": false,
          "load": true,
          "build-args": [
            "NODE_ENV=local"
          ],
          "tags": [
            "anclaev/spomen-account:dev"
          ]
        },
        "staging": {
          "push": true,
          "cache-from": [
            "type=gha"
          ],
          "cache-to": [
            "type=gha,mode=max"
          ],
          "build-args": [
            "NODE_ENV=staging"
          ],
          "tags": [
            "anclaev/spomen-account:staging"
          ]
        },
        "production": {
          "push": true,
          "cache-from": [
            "type=gha"
          ],
          "cache-to": [
            "type=gha,mode=max"
          ],
          "build-args": [
            "NODE_ENV=production"
          ],
          "tags": [
            "anclaev/spomen-account:latest"
          ]
        }
      }
    }
  }
}

